<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1">

        <!--image view for our course-->

        <!--text view for course name-->
        <ImageView
            android:id="@+id/idjui1"
            android:layout_width="290dp"
            android:layout_height="187dp"
            android:background="@drawable/juice1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idJuiceOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idJOne"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/idJuiceOne"
            android:layout_toLeftOf="@id/idJuiceOne"
            android:padding="4dp"
            android:text="Name on card"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--text view for card number-->
        <TextView
            android:id="@+id/idJuiceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idJOne"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Card number"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>